<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de voos | Destiny Airlines</title>
    <link rel="shortcut icon" href="imagem/LOGO_degrade-removebg-preview.png" type="image;x-icon">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <!-- google fontes -->
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/Provisoria.css">
    <!--icons font-awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- css do projeto -->
    <link rel="stylesheet" href="CSS/PassagemStyles.css">

    <!-- javascript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</head>

<body style="background: linear-gradient(287.56deg, #c4cee7 0%, #fdfdfd 100%);">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">
        <div class="container py-1">
            <a href="Destiny-Airlines.html" class="navbar-brand primary-color">
                <img src="imagem/Destiny_Airlines sem fundo.jpeg.png" alt="Destiny_Airlines" />

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-items"
                aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="navbar-nav me-auto mb-lg-2 mb-lg-1">
                    <li class="nav-item">
                        <a href="Destiny-Airlines.html" class="nav-link primary-color" aria-current=page>Home</a>
                    <li class="nav-item">
                        <a href="Destiny-Airlines.html" class="nav-link primary-color">Ofertas e destinos</a>
                    <li class="nav-item">
                        <a href="#" class="nav-link primary-color">Minhas viagens</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link primary-color">Central de ajuda</a>

                    <li class="nav-item">
                        <a href="login.html" class="nav-link primary-color Login">Login</a>
                    </li>
                </ul>
            </div>
            <div class="fundo">
                <a href="login.html" style="color: black">
                    <i class="fa-solid fa-user fa-bounce fa-lg" class="user"></i>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <header>
                <h1>São Paulo (SP) ➜ Salvador (BA)</h1>
                <p>Preços já com taxas e impostos incluídos</p>
            </header>
            <div class="filters">
                <div class="filter">
                    <input type="checkbox" id="direct-flights" checked>
                    <label for="direct-flights">Só Diretos</label>
                </div>
                <div class="time-range">
                    <label>Horários Ida:</label>
                    <input type="range" min="0" max="23" value="12">
                </div>
                <div class="time-range">
                    <label>Horários Volta:</label>
                    <input type="range" min="0" max="23" value="12">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Companhia</th>
                        <th>Horário Ida</th>
                        <th>Horário Volta</th>
                        <th>Preço por pessoa</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Destiny-Airlines</td>
                        <td>06 Abr 25 - 20:15 ➜ 05:35</td>
                        <td>11 Abr 25 - 19:30 ➜ 04:55</td>
                        <td>R$ 349,00</td>
                        <td><a href="#" class="button1" onclick="pass()" ondblclick="cancel()">Comprar</a></td>
                        <td>
                            <div class="button-container">
                                <button type="button" class="btn btn-lg no-focus" data-bs-toggle="popover"
                                    data-bs-content="Para cancelar a comprar basta aperta novamente no botão.">
                                    !
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Destiny-Airlines</td>
                        <td>20 Jan 25 - 02:00 ➜ 11:55</td>
                        <td>30 Jan 25 - 02:00 ➜ 11:55</td>
                        <td>R$ 349,00</td>
                        <td><a href="#" class="button2" onclick="cancel()">Comprar</a></td>
                        <td>
                            <div class="button-container">
                                <button type="button" class="btn btn-lg no-focus" data-bs-toggle="popover"
                                    data-bs-content="Para cancelar a comprar basta aperta novamente no botão.">
                                    !
                                </button>
                            </div>
                        </td>                    </tr>
                </tbody>
            </table>
        </div>

        <!--table2-->

        <div class="container">
            <header>
                <h1>Espírito Santo (ES) ➜ Salvador (BA)</h1>
                <p class="p" >Preços já com taxas e impostos incluídos</p>
            </header>
            <div class="filters">
                <div class="filter">
                    <input type="checkbox" id="direct-flights" checked>
                    <label for="direct-flights">Só Diretos</label>
                </div>
                <div class="time-range">
                    <label>Horários Ida:</label>
                    <input type="range" min="0" max="23" value="12">
                </div>
                <div class="time-range">
                    <label>Horários Volta:</label>
                    <input type="range" min="0" max="23" value="12">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Companhia</th>
                        <th>Horário Ida</th>
                        <th>Horário Volta</th>
                        <th>Preço por pessoa</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Destiny-Airlines</td>
                        <td>06 Fev 25 - 20:15 ➜ 05:35</td>
                        <td>15 Fev 25 - 19:30 ➜ 04:55</td>
                        <td>R$ 385,31</td>
                        <td><a href="#" class="button3" onclick="passage()" ondblclick="cancel()">Comprar</a></td>
                        <td>
                            <div class="button-container">
                                <button type="button" class="btn btn-lg no-focus" data-bs-toggle="popover"
                                    data-bs-content="Para cancelar a comprar basta aperta novamente no botão.">
                                    !
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Destiny-Airlines</td>
                        <td>21 Abr 25 - 02:00 ➜ 11:55</td>
                        <td>28 Abr 25 - 02:00 ➜ 11:55</td>
                        <td>R$ 385,31</td>
                        <td><a href="#" class="button4" onclick="button4()">Comprar</a></td>
                        <td>
                            <div class="button-container">
                                <button type="button" class="btn btn-lg no-focus" data-bs-toggle="popover"
                                    data-bs-content="Para cancelar a comprar basta aperta novamente no botão.">
                                    !
                                </button>
                            </div>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>

        <!--table3-->

        <div class="container">
            <header>
                <h1>Alagoas (AL) ➜ Salvador (BA)</h1>
                <p>Com escala em São Luís</p>
                <p class="p">Preços já com taxas e impostos incluídos</p>
            </header>
            <div class="filters">
                <div class="filter">
                    <input type="checkbox" id="direct-flights" checked>
                    <label for="direct-flights">Com Escala</label>
                </div>
                <div class="time-range">
                    <label>Horários Ida:</label>
                    <input type="range" min="0" max="23" value="12">
                </div>
                <div class="time-range">
                    <label>Horários Volta:</label>
                    <input type="range" min="0" max="23" value="12">
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Companhia</th>
                        <th>Horário Ida</th>
                        <th>Horário Volta</th>
                        <th>Preço por pessoa</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Destiny-Airlines</td>
                        <td>02 Mar 25 - 20:15 ➜ 05:35</td>
                        <td>11 Mar 25 - 19:30 ➜ 04:55</td>
                        <td>R$ 422,46</td>
                        <td><a href="#" class="button5" onclick="button5()" ondblclick="cancel()">Comprar</a></td>
                        <td>
                            <div class="button-container">
                                <button type="button" class="btn btn-lg no-focus" data-bs-toggle="popover"
                                    data-bs-content="Para cancelar a comprar basta aperta novamente no botão.">
                                    !
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Destiny-Airlines</td>
                        <td>21 Fev 25 - 02:00 ➜ 11:55</td>
                        <td>28 Fev 25 - 02:00 ➜ 11:55</td>
                        <td>R$ 422,46</td>
                        <td><a href="#" class="button6" onclick="button6()">Comprar</a></td>
                        <td>
                            <div class="button-container">
                                <button type="button" class="btn btn-lg no-focus" data-bs-toggle="popover"
                                    data-bs-content="Para cancelar a comprar basta aperta novamente no botão.">
                                    !
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <!--footer-->
    <footer>
        <div id="footer-content">
            <div id="footer-contacts">
                <a href="Destiny-Airlines.html">
                    <h1> <img src="imagem/Destiny_1.png" alt="DestinyAirlines" width="200px"></h1>
                </a>
                <p>It's all about your dreams.
                <p>É sobre seus sonhos.</p>
                </p>
                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook"></i>
                    </a>

                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>


                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Destiny Airlines
                    </h3>
                </li>
                <li>
                    <a href="Destiny-Airlines.html" class="footer-link"> Inicio</a>
                </li>
                <li>
                    <a href="#" class="footer-link"> Sobre Destiny</a>
                </li>
                <li>
                    <a href="#" class="footer-link"> Minhas viagens </a>
                </li>
                <li>
                    <a href="Cadastro.html" class="footer-link"> Crie sua conta </a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Informação legal</h3>
                </li>
                <li>
                    <a href="#" class="footer-link"> Contatos </a>
                </li>
                <li>
                    <a href="#" class="footer-link"> Política de privacidade e segurança</a>
                </li>
                <li>
                    <a href="#" class="footer-link"> Dicas de segurança</a>
                </li>
                <li>
                    <a href="#" class="footer-link"> Informações necessárias para embarque de menores</a>
                </li>
            </ul>

            <div id="footer_subscribe">

                <h3> Fale conosco</h3>

                <p>
                    Escreva no campo abaixo e insira seu email
                </p>
                <container class="box" id="Box">
                    <input type="text" class="BoxText">
                </container>
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>

            </div>



        </div>

        <div id="footer_copyright">
            &#169
            2024 all rightts reserved
        </div>

    </footer>

    <script src="botão1.js"></script>
    <script src="botão2.js"></script>
    <script src="botão3.js"></script>
    <script src="botão4.js"></script>
    <script src="botão5.js"></script>
    <script src="botão6.js"></script>
    <script src="modal.js"></script>
</body>

</html>